<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".W_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logo2"
            android:id="@+id/img2"
            android:paddingStart="100dp"
            android:paddingTop="50dp"
            android:paddingBottom="10dp"
            android:alpha="0.5"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry"
            android:contentDescription="@string/img2" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_1"
            android:layout_below="@+id/img2"
            android:text="@string/welocme"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="@string/login"
            android:id="@+id/btn1"
            android:layout_below="@id/txt_1"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/btn2"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/signup"
            android:textSize="30sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>