<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan"
    android:layout_height="match_parent"
    tools:context=".SignUp_Error">

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="200dp"
        android:paddingBottom="200dp"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>

